# Prayers

./: .gitignore  Prayers.sln  README.md
LinkFiles/: CommonConfigs.json
LinkFiles/Droid/: AudioPlayerService.cs  ConfigHelper.cs  DeviceSpecificEnvironmentService.cs  LocalFileStorageService.cs
LinkFiles/Uwp/: AudioPlayerService.cs  ConfigHelper.cs  DeviceSpecificEnvironmentService.cs  LocalFileStorageService.cs
LinkFiles/iOS/: AudioPlayerService.cs  ConfigHelper.cs  DeviceSpecificEnvironmentService.cs  LocalFileStorageService.cs
Prayers/Prayers/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Prayers.csproj
Prayers/Prayers/Controls/: ParaBulletItemView.xaml  ParaBulletItemView.xaml.cs  ParaBulletNumberItemView.xaml  ParaBulletNumberItemView.xaml.cs  ParaBulletView.xaml  ParaBulletView.xaml.cs  ParaContentView.xaml  ParaContentView.xaml.cs  ParaContinuationView.xaml  ParaContinuationView.xaml.cs  ParaHeaderView.xaml  ParaHeaderView.xaml.cs  ParaImageView.xaml  ParaJustifiedContentView.xaml  ParaJustifiedContentView.xaml.cs
Prayers/Prayers/Converters/: StringToColorConverter.cs
Prayers/Prayers/Extensions/: DefaultStyleProvider.cs  DeviceDetails.cs  ExceptionHandler.cs  SettingsHelper.cs  ThemeHelper.cs
Prayers/Prayers/Models/: AppThemes.cs  PageContentModel.cs  PrayerAppModel.cs  PrayerRawDataModel.cs  SinglePageDataModel.cs
Prayers/Prayers/Services/: AudioController.cs  AudioPlayer.cs  IAppInformation.cs  IAudioInteractions.cs  IDataSource.cs  IDeviceSpecificEnvironment.cs  ILocalFileStorage.cs  SharedServices.cs
Prayers/Prayers/ViewModels/: MainViewModel.cs  PrayerProgressModel.cs  PrayerViewModel.cs
Prayers/Prayers/ViewModels/Extras/: BaseViewModel.cs  SettingsViewModel.cs  StyleModelDefault.cs
Prayers/Prayers/Views/: MainView.xaml  MainView.xaml.cs  PrayerView.xaml  PrayerView.xaml.cs
Prayers/StJoseph/Prayers.StJoseph.Android/: MainActivity.cs  Prayers.StJoseph.Android.csproj  SplashActivity.cs
Prayers/StJoseph/Prayers.StJoseph.Android/Properties/: AndroidManifest.xml
Prayers/StJoseph/Prayers.StJoseph.Android/Renderer/: LabelExtendedRenderer.cs
Prayers/StJoseph/Prayers.StJoseph.Android/Resources/: Resource.designer.cs
Prayers/StJoseph/Prayers.StJoseph.Android/Resources/drawable/: splash_screen_land.xml
Prayers/StJoseph/Prayers.StJoseph.Android/Resources/mipmap-anydpi-v26/: icon_round.xml
Prayers/StJoseph/Prayers.StJoseph.Android/Resources/values-land/: colors.xml  styles.xml
Prayers/StJoseph/Prayers.StJoseph.Android/Services/: AppInformation.cs  AudioPlayerService.cs  DataSourceService.cs  LocalFileStorageService.cs
Prayers/StJoseph/Prayers.StJoseph.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  Package.appxmanifest  Prayers.StJoseph.UWP.csproj
Prayers/StJoseph/Prayers.StJoseph.UWP/Properties/: AssemblyInfo.cs
Prayers/StJoseph/Prayers.StJoseph.UWP/Renderer/: AspectImageRenderer.cs
Prayers/StJoseph/Prayers.StJoseph.UWP/Services/: AppInformation.cs  AudioPlayerService.cs  DataSourceService.cs
Prayers/StJoseph/Prayers.StJoseph.iOS/: AppDelegate.cs  Info.plist  Main.cs  Prayers.StJoseph.iOS.csproj
Prayers/StJoseph/Prayers.StJoseph.iOS/Assets.xcassets/start_logo.imageset/: Contents.json
Prayers/StJoseph/Prayers.StJoseph.iOS/Resources/: LaunchScreen.storyboard
Prayers/StJoseph/Prayers.StJoseph.iOS/Services/: AppInformation.cs  AudioPlayerService.cs  DataSourceService.cs  LocalFileStorageService.cs
Resources/: St Joseph Prayer.csv  catholicsaints.keystore
Resources/StJoseph/: Icon.psd  StJosephReadAloud.docx  mainpic.psd
Resources/StJoseph/Prod/Data/: St Joseph Prayer.csv
src/: Xamarin.Prayers.sln
src/Prayer.StJoseph.Malayalam/: Prayer.StJoseph.Malayalam.sln
src/Prayer.StJoseph.Malayalam/Prayer.StJoseph.Malayalam/: MauiProgram.cs  Prayer.StJoseph.Malayalam.csproj
src/Prayer.StJoseph.Malayalam/Prayers.CoreUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Prayer.CoreUI.csproj
src/Prayer.StJoseph.Malayalam/Prayers.CoreUI/Views/: MainPage.xaml  MainPage.xaml.cs
src/Xamarin/Xamarin.Apps/Prayer.StJoseph.Malayalam/Prayers.StJoseph.Droid/: MainActivity.cs  Prayers.StJoseph.Droid.csproj  SplashActivity.cs
src/Xamarin/Xamarin.Apps/Prayer.StJoseph.Malayalam/Prayers.StJoseph.UWP/: App.xaml  App.xaml.cs  MainPage.xaml.cs  Package.appxmanifest  Prayers.StJoseph.Uwp.csproj
src/Xamarin/Xamarin.Apps/Prayer.StJoseph.Malayalam/Prayers.StJoseph.iOS/: AppDelegate.cs  Info.plist  Main.cs  Prayers.StJoseph.iOS.csproj
src/Xamarin/Xamarin.DependencyServices/Prayers.Droid/: AudioPlayerService.cs  ConfigHelper.cs  LocalFileStorageService.cs  Prayers.Droid.csproj
src/Xamarin/Xamarin.DependencyServices/Prayers.Droid/Properties/: AssemblyInfo.cs
src/Xamarin/Xamarin.DependencyServices/Prayers.Droid/Renderer/: LabelExtendedRenderer.cs
src/Xamarin/Xamarin.DependencyServices/Prayers.Droid/Resources/: Resource.designer.cs
src/Xamarin/Xamarin.DependencyServices/Prayers.ServiceDefinitions/: IAppInformation.cs  IAudioInteractions.cs  IConfigService.cs  IDeviceSpecificEnvironment.cs  ILocalFileStorage.cs
src/Xamarin/Xamarin.DependencyServices/Prayers.Uwp/: AudioPlayerService.cs  ConfigHelper.cs  DeviceSpecificEnvironmentService.cs  LocalFileStorageService.cs  Prayers.Uwp.csproj
src/Xamarin/Xamarin.DependencyServices/Prayers.iOS/: AudioPlayerService.cs  ConfigHelper.cs  Prayers.iOS.csproj
src/Xamarin/Xamarin.Prayers/: App.xaml  App.xaml.cs  AppShell.xaml.cs  Prayers.csproj
src/Xamarin/Xamarin.Prayers/Controls/: LabelExtended.cs  ParaBulletView.xaml  ParaContentView.xaml  ParaContentView.xaml.cs  ParaHeaderView.xaml  ParaHeaderView.xaml.cs  ParaImageView.xaml.cs
src/Xamarin/Xamarin.Prayers/Extensions/: EnumHelper.cs  ExceptionHandler.cs  ViewHelper.cs
src/Xamarin/Xamarin.Prayers/Fonts/: FontAwesome.cs
src/Xamarin/Xamarin.Prayers/Services/: AudioController.cs
src/Xamarin/Xamarin.Prayers/ViewModels/Extras/: BasePropertyChangeModel.cs  SettingsViewModel.cs  StyleModelDefault.cs
src/Xamarin/Xamarin.Prayers/Views/: MainView.xaml  PrayerView.xaml  PrayerView.xaml.cs
(+20 files in other folders)
