<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <ProduceReferenceAssemblyInOutDir>true</ProduceReferenceAssemblyInOutDir>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Kartika.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts\Kartika.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MagicGradients" Version="1.3.1" />
    <PackageReference Include="Pj.Library" Version="1.0.4.28" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="23.1.39" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="23.1.39" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\ParaBulletNumberItemView.xaml.cs">
      <DependentUpon>ParaBulletNumberItemView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\ParaBulletItemView.xaml.cs">
      <DependentUpon>ParaBulletItemView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\ParaHeaderView.xaml.cs">
      <DependentUpon>ParaHeaderView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\ParaContinuationView.xaml.cs">
      <DependentUpon>ParaContinuationView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\ParaContentView.xaml.cs">
      <DependentUpon>ParaContentView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\ParaJustifiedContentView.xaml.cs">
      <DependentUpon>ParaJustifiedContentView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Controls\ParaJustifiedContentView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PrayerView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>